# JTASpring

./: pom.xml
src/main/java/ro/pata/jta/spring/: App.java
src/main/java/ro/pata/jta/spring/dao/: EmployeeADAO.java  EmployeeADAOImpl.java  EmployeeBDAO.java  EmployeeBDAOImpl.java
src/main/java/ro/pata/jta/spring/model/: EmployeeA.java  EmployeeB.java
src/main/java/ro/pata/jta/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ro/pata/jta/spring/servlet/: AppServlet.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
